NEXT_PUBLIC_SUPABASE_URL=https://lgthbjsuqzmntknzrvgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxndGhianN1cXptbnRrbnpydmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzgyOTEsImV4cCI6MjA4MDg1NDI5MX0.s-r7TPQDhdCMIcRn4g0GNBo51MU9V1XaDQf-4b-Bla0
NEXT_PUBLIC_SENTRY_DSN=
QDRANT_URL=
QDRANT_API_KEY=